\begin{frame}
    \begin{center}
        Приятных выходны\Large $\chi$!
    \begin{figure}
        \includegraphics[width=0.4\textwidth]{./pfiles/pics/logo.png}
    \end{figure}
    \end{center}
\end{frame}
