\begin{document}

\input{figureconf}          % Настройка рисунков
\input{title}               % Титульная страница
\input{contents}            % Оглавление
\input{./lect/lecture8.tex} % Лекция
\input{appendix}            % Общая информация

\end{document} 
