\usepackage{algorithm,algorithmic}
\usepackage{alltt}
\usepackage{mathtext}
\usepackage{amsthm,amsfonts,amsmath,amssymb,mathtools}
\usepackage[english, russian]{babel}	
\usepackage{booktabs} 
\usepackage{cmap}						
\usepackage{cmbright}
\usepackage{color}
\usepackage{csquotes}
\usepackage[T2A,T1]{fontenc}
\usepackage{helvet}
\usepackage{hyperref}
%\usepackage{icomma} 
\usepackage{ifthen}
\usepackage[utf8]{inputenc}				
\usepackage{lastpage}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{./pfiles/sty/slashbox}
\usepackage{tikz}
\usepackage{ulem}
\usepackage{verbatim}

\hypersetup{pdfpagemode=FullScreen}

\pgfplotsset{compat=1.5.1}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{trees}

% Анимация tikz
\usepackage{animate}
\newcounter{angle}
\setcounter{angle}{0}
\newcounter{r}
\newcommand{\escalar}[1]{
    \setcounter{r}{#1 * #1 * #1}
}
\newcounter{m}
\setcounter{m}{0}
\newcounter{mc}
