% Настройки темы презентации, стилей формул, шрифтов.
\mode<presentation> {}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}

\DeclareMathOperator{\sgn}{\mathop{sgn}}
\newcommand{\F}{\mathbb{F}}

% Переопределение шрифта
\renewcommand*{\familydefault}{\rmdefault{ppl}}
\renewcommand{\ttdefault}{cmtt}

% Определение цвета
\definecolor{consolegreen}{cmyk}{0.82,0.11,1,0.25}

% Цвета ссылок
\hypersetup{colorlinks,linkcolor=,urlcolor=dbl}
