% Настройки титульной страницы раздаточного материала

\input{../dvars}            % Основные переменные для диссертации, презентации

\title[Должность]{\dtitle}
\author{\dauthor}
%\author{ФИО докладчика}
\institute{\includegraphics[scale=0.40]{./pfiles/pics/logo.png}\\ \dcaf}
\date{\mayday}
