% Настройки beamer

% Нестандартные шрифты
\usefonttheme{professionalfonts}

% Пользовательские цвета
%\definecolor{dark_grey}{gray}{0.5}
%\setbeamercolor{normal text}{fg=dark_grey,bg=white}
\definecolor{dbl}{rgb}{0,0.44,0.5} % dark blue

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]

% Нумерация страниц
\setbeamertemplate{footline}[frame number]
%\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}
\setbeamerfont{page number in head/foot}{size=\large}

% Настройки стандартного блока
% Тень блока
\setbeamertemplate{blocks}[rounded][shadow=true]
%\setbeamercolor{block title}{bg= gray!10}
%\setbeamercolor{block body}{fg=black,bg=white!10}
\setbeamercolor{block title}{fg=white, bg= dbl}
\setbeamercolor{block body}{fg=black,bg=gray!10}
\setbeamercolor{frametitle}{fg=}

\setbeamertemplate{frametitle}[default][center]

\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]

% Цвета содержания
%\setbeamercolor{section in toc}{fg= dbl}
%\setbeamercolor{subsection in toc}{fg= black}

% example block
%\setbeamercolor*{block title example}{fg= black,bg= gray!10}
%\setbeamercolor*{block body example}{fg= green!80,bg= black!100}
\setbeamercolor*{block title example}{fg= white,bg= dbl}
\setbeamercolor*{block body example}{fg= green!80,bg= black!100}

% alert block
\setbeamercolor{block title alerted}{fg= white,bg= gray}
\setbeamercolor{block body alerted}{fg= white,bg= orange!100}
\setbeamerfont{block title alerted}{series=\tt}
\setbeamerfont{block body alerted}{series=\tt}

% consoleblock
\newenvironment<>{consoleblock}[1]{%
    \begin{actionenv}#2%
    \def\insertblocktitle{#1}%
    \par%
    \mode<presentation>{%
        \setbeamercolor{block title}{fg=white,bg= dbl}
        \setbeamercolor{block body}{fg=green!80,bg=black!100}
        \setbeamerfont{block body}{series=\tt}
        \setbeamercolor{itemize item}{fg=white}
        \setbeamertemplate{itemize item}[triangle]
    }
        \usebeamertemplate{block begin}
    }
    {\par\usebeamertemplate{block end}\end{actionenv}
}
