\usepackage{algorithm,algorithmic}
\usepackage{alltt}
\usepackage{mathtext}
\usepackage{amsthm,amsfonts,amsmath,amssymb,mathtools}
\usepackage[english, russian]{babel}	
\usepackage{booktabs} 
\usepackage{cmap}						
\usepackage{cmbright}
\usepackage{color}
\usepackage{csquotes}
\usepackage[T2A,T1]{fontenc}
\usepackage{helvet}
\usepackage{hyperref}
\usepackage{icomma} 
\usepackage{ifthen}
\usepackage[utf8]{inputenc}				
\usepackage{lastpage}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{ulem}

\hypersetup{pdfpagemode=FullScreen}
