\numberwithin{equation}{section}
\newcommand{\wt}{\widetilde}

\section{Название секции}

\begin{frame}
    \begin{center}
        \Huge Название раздела
    \end{center}
\end{frame}

\subsection{Название подсекции}

\begin{frame}[t,fragile]
    \frametitle{Пакет verbatim}\par
    \framesubtitle{Вывод кода как есть}\par
    \vspace{20mm}
\verb!\begin{frame}!
\begin{verbatim}
    \frametitle{Пакет verbatim}\par
    \framesubtitle{Вывод кода как есть}\par
\end{verbatim}
\end{frame}

\begin{frame}[t,fragile]
    \frametitle{Блоки}\par
    \framesubtitle{Пример окружения \emph{block}}\par
    \vspace{20mm}
    \begin{block}{Перечисление}
        \begin{itemize}
            \item первый тезис
            \pause
            \item второй тезис
            \pause
            \item третий тезис
        \end{itemize}
    \end{block}
\end{frame}
