\section{}
\subsection{}

\begin{frame}
    \begin{center}
        \Huge 
    \end{center}
\end{frame}

\begin{frame}{}
    \frametitle{}\par
    \framesubtitle{}\par
    \begin{center}
        
    \end{center}
\end{frame}

\begin{frame}[t,fragile]
    \frametitle{}\par
    \framesubtitle{}\par
\end{frame}

\begin{frame}[fragile]
    \frametitle{}\par
    \framesubtitle{}\par
    \begin{center}
    \end{center}
    \begin{lstlisting}[caption=Определение шрифта по умолчанию]
\end{lstlisting}
\end{frame}
