%% Copyright 2015 Ivanov
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2015/12/01 or later.

%\documentclass[a4paper,12pt]{article}
\documentclass[11pt,letterpaper]{report}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{mathtext}
% Computer Modern Roman
\usepackage{lmodern}

\author{Иванов И.И.}
\title{Лабораторная работа}
\date{\today}

\begin{document}
\maketitle
Найдем плотности вероятности случайных величин $X$ и $Y$ по формулам:
$$\varphi_1(x)=\int \limits_{-\infty}^{+\infty}f(x,y) \,\mathrm{dy}=
\frac{1}{2\pi \sigma_x \sigma_y}
 \, e^{-\frac{1}{2}\frac{x^2}{\sigma_x^2}}\int \limits_{-\infty}^{+\infty}e^{-\frac{1}{2}\frac{y^2}{\sigma_y^2}}
\, \mathrm{dy}=$$
\end{document}
