\documentclass{report}
\usepackage{blindtext}

\usepackage{xr-hyper}   % Cross-doc ref                                          
\usepackage{hyperref}   % Load AFTER xr-hyper
\externaldocument[DO-]{../doc0/doc0}[../doc0/doc0.pdf]

\begin{document}

Insert first chapter name here: \nameref{DO-ch1}

Insert just number: \ref{DO-ch2}


\end{document}
