% Style file 'tuxcheck'

\ProvidesPackage{tuxcheck}
\RequirePackage{amssymb}
\renewcommand{\labelitemi}{\includegraphics[width=5mm]{logo}}
\renewcommand{\labelitemii}{\includegraphics[width=3mm]{logo} \includegraphics[width=3mm]{logo}}

%\renewcommand{\labelitemii}{\checkmark}
\endinput
